body{
    margin: 0;
    box-sizing: border-box;
    font-size: 32px;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* header section */
 
nav{
display: flex;
justify-content: space-around;
padding: 16px;
max-width: 1600px;
min-height:100px ;
align-items: center;
}

 h2{
    font-weight: bold;
    font-size: 32px;
}

nav button{
    width: 116px;
    height: 52px;
    border-radius: 8px;
    color: #006A50;
    padding: 15px 30px;
    border-color: #006A50;
}

nav button:hover{
    background-color: #006A50;
    color: white;
}

.cover{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    min-height: 560px;
    background-color: #C6E4D6;
    margin-inline: auto;
    border-radius: 24px;
    gap: 64px;
}


.con1{
    max-width: 622px;
    min-height: 326px;
    
}
.cover .con1 h5{
    font-size: 24px; ;
    color: #6a7972;
}
.cover h3{
    font-size: 56px; 
    font-weight: bold;
}

.cover .pic{
    max-width:474px;
    min-height: 400px;
    content: url(./B11A1--assignment-1/assets/hero.png);
}

.btn-1{
    font-size: 18px;
    font-weight: 550;
    background-color: #006A50;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    border-color: transparent;
}

.btn-1:hover{
    color: #006A50;
    background-color: white;
}

/* main section */
section{
    margin-top: 50px;
}

.pillars{
max-width: 1280px;
min-height: 324px;    
justify-content: center;
align-items: center;
margin-inline: auto;
}


 .cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
}

.card{
    height: 244px;
    width: 302px;
    border: #D5D6D8 solid 1px;
    padding: 24px;
    border-radius:16px ;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);

}

.card img{
    width: 50px;
}

.card h5{
    font-size: 20px;
}

.card p{
    font-size: 16px;
}

.vision{
    max-width: 1280px;
    min-height: 645px;    
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    
}
p{
    line-height: 24px;
    font-size: 16px;
    margin-bottom: 32px;
}
h3{
    font-weight: bold;
    font-size: 40px;
}

.p-1{
    padding: 32px;
    height: 325px;
    margin-inline:0 ;
    margin-block: 32px;
}
.c2{
    justify-content: space-evenly;
}
.blue{
    background-color: rgba(84, 144, 245, 0.2);
    margin-right: 65px;
    
}

.blu{
    background-color: #5490F5;
}
.blu:hover{
    color: #5490F5;
}

.green{
    background-color: #C6E4D6;
    margin-right: 65px;
}
.gre{
    background-color: #09A15C;
}
.gre:hover{
    color: #09A15C;
}

.yellow{
    background-color: #F7EBCF;
    margin-right: 0;
}
.yel{
    background-color: #FFC239;
}
.yel:hover{
    color: #FFC239;
}

.card:hover{
    background-color: bisque;
}

.quotes{
    /* width: 100%; */
    height: 256px;
    border: #D5D6D8 solid 1px;
    padding: 0 20px;
    border-radius:16px ;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);
    background: url(./B11A1--assignment-1/assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 20px 15px;
}

.quotes p{
    margin-top: 35px;
    line-height: 24px;
    font-family: 16px;
    color: rgba(14, 14, 14, 0.8);
} 
.quotes h4{
    font-weight: 550;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.8);
}
.quotes .designation{
    line-height: 24px;
    font-family: 16px;
    color: rgba(14, 14, 14, 0.6);
} 

.opinion{
    max-width: 1280px;
    min-height: 481px;    
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}

.tab{
    min-height: 409px;
    padding: 32px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08), -3px -3px 7px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    border:  #D5D6D8 solid 1px; 
    border-color: transparent;
}
table,td,tr{
    border: 2px rgba(14, 14, 14, 0.15) solid;
    border-collapse: collapse;
}
.tab  div{
    display: flex;
    padding: 24px;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
    height: 72px;
    background-color: #C6E4D6;
    
 }

td{

font-weight: 650px;
}

.q{
   width: 1017px;
    height: 92px;
    padding: 24px;
}

.a{ 
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 92px; 
    padding: 24px;
    font-size: 16px;
    
}
.a button p{
    margin: 0;
}
.a button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 152px;
    height: 44px;
    padding: 14px 10px;
    border-radius: 4px;
    background-color: rgba(9, 161, 92, 0.15);
}

.news{

    max-width: 1280px;
    min-height: 1406px;    
    justify-content: center;
    align-items: center;
    margin-inline: auto;
}

.newss{
    padding: 48px;
    min-height: 402px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    border: #D5D6D8 solid 1px;
    margin-top: 24px;
    border-radius:16px ;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);
background-color: transparent;

}

.cont{
    max-width: 744px;
    min-height: 290px;
    
    justify-content: center;
    align-items: center;
}
.cont h5{
    font-size: 32px;
    font-weight: bold;
    margin: 0;

}
.cont img{
    margin-top: 5px;
    width: 134px;
    height: 40px;
}
.cont p, .date{
    margin-block: 12px;
    margin-inline: 0;
    font-size: 16px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);
}
.pho img{
    width: 408px;
    height: 306px;
    border-radius: 24px;
}

.donate{
   
    max-width: 1280px;
    min-height: 464px;
    margin-inline: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-block: 32px;
}
.donate .title{
    min-height: 120px; 
    max-width:  100%;
    
}
.car{
    height: 128px; 
}

.cardss{
    height: 128px;
    width: 240px;
    border: #D5D6D8 solid 1px;
   gap: 24px;
    border-radius:16px ;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);

}

.cardss p{
    font-size: 40px;
    font-weight: bold;
    line-height: auto;
    text-align: center;
}

input[type="number"]{
    width: 90%;
    height: 64px;
    padding: 20px 40px;
    margin-block: 32px;
    border-color: transparent;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);
}
input[type="number"]::placeholder{
    color: rgba(14, 14, 14, 0.15);
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    
}

.cardss:hover{
    background-color: beige;
}

.subscribe{
    max-width: 1280px;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    min-height: 395px;
    background-color: #C6E4D6;
    
}

.te{
    padding-top: 10px;
    margin: auto;
    width: 750px;
    height: 235px;
    gap: 24px;

}
 form{
    display: flex;
 }
 input[type="email"]{
    width: 600px;
    height: 55px;
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.08);
}

footer{
    max-width: 1280px;
    min-height: 226px;
   margin-inline: auto;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 50px 160px;
   
}


hr{
    margin-inline:160px ;
}
